server {
    listen 80;
    root /usr/share/nginx/html/dist;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_static on;    
    gzip_types text/plain text/css text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    location / {
        try_files $uri $uri/ /index.html;
    }
}